<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <HBox prefHeight="25.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="5.0">
                     <children>
                        <Pane fx:id="border3" onMousePressed="#onBorderTopLeftPressed" onMouseReleased="#onBorderTopLeftReleased" prefHeight="5.0" prefWidth="10.0" />
                        <Pane fx:id="border1" onMousePressed="#onBorderTopPressed" onMouseReleased="#onBorderTopReleased" prefHeight="5.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox VBox.Vgrow="ALWAYS">
                     <children>
                        <Pane fx:id="border4" onMousePressed="#onBorderLeftPressed" onMouseReleased="#onBorderLeftReleased" prefWidth="5.0" />
                        <StackPane fx:id="st1" onMouseReleased="#btnSettingsReleased" prefHeight="25.0" prefWidth="25.0">
                           <children>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/settings.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Pane fx:id="border5" onMouseEntered="#onMouseEnteredToTitleBar" onMousePressed="#onMousePressedToTitle" onMouseReleased="#onMouseReleasedFromTitle" HBox.Hgrow="ALWAYS" />
                     </children></HBox>
               </children>
            </VBox>
            <VBox prefHeight="25.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="1.0">
                     <children>
                        <Pane fx:id="border2" onMousePressed="#onBorderTopPressed" onMouseReleased="#onBorderTopReleased" prefHeight="1.0" HBox.Hgrow="ALWAYS" />
                        <Pane fx:id="border12" onMousePressed="#onBorderTopRightPressed" onMouseReleased="#onBorderTopRightReleased" prefHeight="1.0" prefWidth="10.0" />
                     </children>
                  </HBox>
                  <HBox VBox.Vgrow="ALWAYS">
                     <children>
                        <HBox HBox.Hgrow="ALWAYS">
                           <children>
                              <StackPane fx:id="btnHide" onMouseReleased="#btnHideReleased" HBox.Hgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@res/hide.png" />
                                       </image></ImageView>
                                 </children></StackPane>
                              <StackPane fx:id="btnFull" onMouseReleased="#btnFullScreenReleased" HBox.Hgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@res/full.png" />
                                       </image></ImageView>
                                 </children></StackPane>
                              <StackPane fx:id="btnClose" onMouseReleased="#btnCloseReleased" HBox.Hgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@res/close.png" />
                                       </image></ImageView>
                                 </children></StackPane>
                           </children>
                        </HBox>
                        <Pane fx:id="border6" onMousePressed="#onBorderRightPressed" onMouseReleased="#onBorderRightReleased" prefWidth="1.0" />
                     </children></HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.Vgrow="ALWAYS">
         <children>
            <Pane fx:id="border7" onMousePressed="#onBorderLeftPressed" onMouseReleased="#onBorderLeftReleased" prefWidth="5.0" />
            <VBox HBox.Hgrow="ALWAYS">
               <children>
                  <StackPane fx:id="bf1" VBox.Vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="bf2" fitHeight="49.0" fitWidth="310.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/COUNT_HUB.png" />
                           </image>
                        </ImageView>
                     </children></StackPane>
                  <StackPane fx:id="bf3" prefHeight="115.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Pane prefWidth="30.0" />
                              <StackPane fx:id="bt1" onMouseReleased="#btnTutorialsReleased" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tutorials" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="bt2" onMouseReleased="#btnSoloPlayReleased" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="solo play" />
                                 </children></StackPane>
                              <StackPane fx:id="bt3" onMouseReleased="#btnProfilReleased" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profil   " />
                                 </children></StackPane>
                              <Pane prefWidth="30.0" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
                  <Pane fx:id="st2" prefHeight="10.0" />
                  <StackPane fx:id="bf31" prefHeight="115.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Pane prefWidth="30.0" />
                              <StackPane fx:id="bt11" onMouseReleased="#btnMathFightReleased" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Math fight    " />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="bt21" onMouseReleased="#btnSoloTimePlayReleased" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="solo time play" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="bt31" onMouseReleased="#btnRatingReleased" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" rating        " />
                                 </children>
                              </StackPane>
                              <Pane prefWidth="30.0" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
                  <Pane fx:id="st3" prefHeight="115.0" />
               </children></VBox>
            <Pane fx:id="border8" onMousePressed="#onBorderRightPressed" onMouseReleased="#onBorderRightReleased" prefWidth="5.0" />
         </children>
      </HBox>
      <HBox prefHeight="5.0">
         <children>
            <Pane fx:id="border9" onMousePressed="#onBorderBottomLeftPressed" onMouseReleased="#onBorderBottomLeftReleased" prefHeight="5.0" prefWidth="10.0" />
            <Pane fx:id="border10" onMousePressed="#onBorderBottomPressed" onMouseReleased="#onBorderBottomReleased" HBox.Hgrow="ALWAYS" />
            <Pane fx:id="border11" onMousePressed="#onBorderBottomRightPressed" onMouseReleased="#onBorderBottomRightReleased" prefHeight="5.0" prefWidth="10.0" />
         </children></HBox>
   </children>
</VBox>
